This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: expose.aux
The style file: plain.bst
Database file #1: ../bib/mybib.bib
Warning--empty journal in bhattacharyaSearchbasedPathPlanning2010
Warning--empty institution in fergusonFieldAlgorithmImproved2005
Warning--empty booktitle in koenigLite2002
Warning--empty journal in kuffnerRRTConnectEfficientApproach
Warning--empty year in kuffnerRRTConnectEfficientApproach
Warning--empty institution in lavalleRapidlyExploringRandomTrees1998
You've used 36 entries,
            2118 wiz_defined-function locations,
            743 strings with 12219 characters,
and the built_in function-call counts, 12318 in all, are:
= -- 1201
> -- 581
< -- 9
+ -- 232
- -- 191
* -- 882
:= -- 2015
add.period$ -- 107
call.type$ -- 36
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 471
empty$ -- 965
format.name$ -- 191
if$ -- 2576
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 180
num.names$ -- 74
pop$ -- 226
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 747
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 6
while$ -- 121
width$ -- 38
write$ -- 386
(There were 6 warnings)
