This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ../bib/mybib.bib
Warning--empty journal in bhattacharyaSearchbasedPathPlanning2010
Warning--empty institution in fergusonFieldAlgorithmImproved2005
Warning--empty booktitle in koenigLite2002
Warning--empty journal in kuffnerRRTConnectEfficientApproach
Warning--empty year in kuffnerRRTConnectEfficientApproach
Warning--empty institution in lavalleRapidlyExploringRandomTrees1998
You've used 41 entries,
            2118 wiz_defined-function locations,
            770 strings with 13520 characters,
and the built_in function-call counts, 14215 in all, are:
= -- 1393
> -- 651
< -- 11
+ -- 260
- -- 213
* -- 996
:= -- 2286
add.period$ -- 120
call.type$ -- 41
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 549
empty$ -- 1129
format.name$ -- 213
if$ -- 3001
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 38
newline$ -- 203
num.names$ -- 84
pop$ -- 268
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 900
swap$ -- 140
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 138
width$ -- 43
write$ -- 434
(There were 6 warnings)
