\begin{thebibliography}{10}

\bibitem{aitsaadiUAVPathPlanning2022}
Amylia Ait~Saadi, Assia Soukane, Yassine Meraihi, Asma Benmessaoud~Gabis,
  Seyedali Mirjalili, and Amar {Ramdane-Cherif}.
\newblock {{UAV Path Planning Using Optimization Approaches}}: {{A Survey}}.
\newblock {\em Archives of Computational Methods in Engineering}, April 2022.

\bibitem{bellmanDynamicProgramming1984}
Richard Bellman.
\newblock {\em Dynamic Programming}.
\newblock {Princeton Univ. Pr}, {Princeton, NJ}, 1984.

\bibitem{bhattacharyaPathHomotopyInvariants2018}
Subhrajit Bhattacharya and Robert Ghrist.
\newblock Path homotopy invariants and their application to optimal trajectory
  planning.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  84(3):139--160, December 2018.

\bibitem{bhattacharyaPersistentHomologyPath2015}
Subhrajit Bhattacharya, Robert Ghrist, and Vijay Kumar.
\newblock Persistent {{Homology}} for {{Path Planning}} in {{Uncertain
  Environments}}.
\newblock {\em IEEE Transactions on Robotics}, 31(3):578--590, June 2015.

\bibitem{bhattacharyaSearchbasedPathPlanning2010}
Subhrajit Bhattacharya, Vijay Kumar, and Maxim Likhachev.
\newblock Search-based {{Path Planning}} with {{Homotopy Class Constraints}}.
\newblock page~8, 2010.

\bibitem{bhattacharyaSearchBasedPathPlanning2012}
Subhrajit Bhattacharya, Maxim Likhachev, and Vijay Kumar.
\newblock Search-{{Based Path Planning}} with {{Homotopy Class Constraints}} in
  {{3D}}.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  26(1):2097--2099, 2012.

\bibitem{chazalIntroductionTopologicalData2021}
Fr{\'e}d{\'e}ric Chazal and Bertrand Michel.
\newblock An introduction to {{Topological Data Analysis}}: Fundamental and
  practical aspects for data scientists, February 2021.

\bibitem{danielThetaAnyAnglePath2010}
K.~Daniel, A.~Nash, S.~Koenig, and A.~Felner.
\newblock Theta*: {{Any-Angle Path Planning}} on {{Grids}}.
\newblock {\em Journal of Artificial Intelligence Research}, 39:533--579,
  October 2010.

\bibitem{dijkstraNoteTwoProblems1959}
E.~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische Mathematik}, 1(1):269--271, December 1959.

\bibitem{elbanhawiSamplingBasedRobotMotion2014}
Mohamed Elbanhawi and Milan Simic.
\newblock Sampling-{{Based Robot Motion Planning}}: {{A Review}}.
\newblock {\em IEEE Access}, 2:56--77, 2014.

\bibitem{farberTopologicalComplexityMotion2003}
{Farber}.
\newblock Topological {{Complexity}} of {{Motion Planning}}.
\newblock {\em Discrete \& Computational Geometry}, 29(2):211--221, January
  2003.

\bibitem{fergusonFieldAlgorithmImproved2005}
Dave Ferguson and Anthony Stentz.
\newblock The {{Field D}}* {{Algorithm}} for {{Improved Path Planning}} and
  {{Replanning}} in {{Uniform}} and {{Non-uniform Cost Environments}}.
\newblock Technical report, 2005.

\bibitem{gammellInformedRRTOptimal2014}
Jonathan~D. Gammell, Siddhartha~S. Srinivasa, and Timothy~D. Barfoot.
\newblock Informed {{RRT}}: {{Optimal}} sampling-based path planning focused
  via direct sampling of an admissible ellipsoidal heuristic.
\newblock In {\em 2014 {{IEEE}}/{{RSJ International Conference}} on
  {{Intelligent Robots}} and {{Systems}}}, pages 2997--3004, September 2014.

\bibitem{gammellBatchInformedTrees2015}
Jonathan~D. Gammell, Siddhartha~S. Srinivasa, and Timothy~D. Barfoot.
\newblock Batch {{Informed Trees}} ({{BIT}}): {{Sampling-based}} optimal
  planning via the heuristically guided search of implicit random geometric
  graphs.
\newblock In {\em 2015 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 3067--3074, May 2015.

\bibitem{hartFormalBasisHeuristic1968}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A {{Formal Basis}} for the {{Heuristic Determination}} of {{Minimum
  Cost Paths}}.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  4(2):100--107, July 1968.

\bibitem{hatcherAlgebraicTopology2002}
Allen Hatcher.
\newblock {\em Algebraic Topology}.
\newblock {Cambridge University Press}, {Cambridge ; New York}, 2002.

\bibitem{karamanSamplingbasedAlgorithmsOptimal2011}
Sertac Karaman and Emilio Frazzoli.
\newblock Sampling-based {{Algorithms}} for {{Optimal Motion Planning}}, May
  2011.

\bibitem{karamanAnytimeMotionPlanning2011}
Sertac Karaman, Matthew~R. Walter, Alejandro Perez, Emilio Frazzoli, and Seth
  Teller.
\newblock Anytime {{Motion Planning}} using the {{RRT}}*.
\newblock In {\em 2011 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}}}, pages 1478--1483, May 2011.

\bibitem{kavrakiProbabilisticRoadmapsPath1996}
L.E. Kavraki, P.~Svestka, J.-C. Latombe, and M.H. Overmars.
\newblock Probabilistic roadmaps for path planning in high-dimensional
  configuration spaces.
\newblock {\em IEEE Transactions on Robotics and Automation}, 12(4):566--580,
  August 1996.

\bibitem{koenigIncremental2001}
S.~Koenig and M.~Likhachev.
\newblock Incremental {{A}}*.
\newblock In {\em Advances in {{Neural Information Processing Systems}}},
  volume~14. {MIT Press}, 2001.

\bibitem{koenigLite2002}
Sven Koenig and et~{al}.
\newblock D* {{Lite}}.
\newblock 2002.

\bibitem{kuffnerRRTConnectEfficientApproach}
James~J Kuffner and Steven~M LaValle.
\newblock {{RRT-Connect}}: {{An Efficient Approach}} to {{Single-Query Path
  Planning}}.
\newblock page~7.

\bibitem{lavalleRapidlyExploringRandomTrees1998}
Steven~M. Lavalle.
\newblock Rapidly-{{Exploring Random Trees}}: {{A New Tool}} for {{Path
  Planning}}.
\newblock Technical report, 1998.

\bibitem{lavallePlanningAlgorithms2006}
Steven~M. LaValle.
\newblock {\em Planning {{Algorithms}}}.
\newblock {Cambridge University Press}, {Cambridge}, 2006.

\bibitem{liangHomotopyDrivenExplorationHumanmade2021}
Claire Liang and Hadas {Kress-Gazit}.
\newblock Homotopy-{{Driven Exploration}} of {{Human-made Spaces Using Signs}}.
\newblock In {\em 2021 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 12715--12721, May 2021.

\bibitem{munkresTopology2014}
James~Raymond Munkres.
\newblock {\em Topology}.
\newblock {Pearson}, {Harlow}, 2. ed., pearson new internat. ed edition, 2014.

\bibitem{nashAnyAnglePathPlanning2013}
Alex Nash and Sven Koenig.
\newblock Any-{{Angle Path Planning}}.
\newblock {\em AI Magazine}, 34(4):85--107, September 2013.

\bibitem{noreenOptimalPathPlanning2016a}
Iram Noreen, Amna Khan, and Zulfiqar Habib.
\newblock Optimal {{Path Planning}} using {{RRT}}* based {{Approaches}}: {{A
  Survey}} and {{Future Directions}}.
\newblock {\em International Journal of Advanced Computer Science and
  Applications}, 7(11), 2016.

\bibitem{ortheyMotionPlanningExplorer2020}
Andreas Orthey, Benjamin Fr{\'e}sz, and Marc Toussaint.
\newblock Motion {{Planning Explorer}}: {{Visualizing Local Minima Using}} a
  {{Local-Minima Tree}}.
\newblock {\em IEEE Robotics and Automation Letters}, 5(2):346--353, April
  2020.

\bibitem{sakcakHomotopyAwareKinodynamic2019}
Basak Sakcak, Luca Bascetta, and Gianni Ferretti.
\newblock Homotopy aware kinodynamic planning using {{RRT-based}} planners.
\newblock In {\em 2019 18th {{European Control Conference}} ({{ECC}})}, pages
  1568--1573, June 2019.

\bibitem{sanchez-ibanezPathPlanningAutonomous2021}
Jos{\'e}~Ricardo {S{\'a}nchez-Ib{\'a}{\~n}ez}, Carlos~J.
  {P{\'e}rez-del-Pulgar}, and Alfonso {Garc{\'i}a-Cerezo}.
\newblock Path {{Planning}} for {{Autonomous Mobile Robots}}: {{A Review}}.
\newblock {\em Sensors}, 21(23):7898, January 2021.

\bibitem{schwartzPianoMoversProblem1983a}
Jacob~T. Schwartz and Micha Sharir.
\newblock On the ``piano movers''' problem {{I}}. {{The}} case of a
  two-dimensional rigid polygonal body moving amidst polygonal barriers.
\newblock {\em Communications on Pure and Applied Mathematics}, 36(3):345--398,
  1983.

\bibitem{schwartzPianoMoversProblem1983b}
Jacob~T Schwartz and Micha Sharir.
\newblock On the ``piano movers'' problem. {{II}}. {{General}} techniques for
  computing topological properties of real algebraic manifolds.
\newblock {\em Advances in Applied Mathematics}, 4(3):298--351, September 1983.

\bibitem{shapovalovExplorationUnknownEnvironments2020}
Danylo Shapovalov and Guilherme A.~S. Pereira.
\newblock Exploration of unknown environments with a tethered mobile robot.
\newblock In {\em 2020 {{IEEE}}/{{RSJ International Conference}} on
  {{Intelligent Robots}} and {{Systems}} ({{IROS}})}, pages 6826--6831, October
  2020.

\bibitem{wangConstructingFinerThen2022}
Weifu Wang and Ping Li.
\newblock Towards {{Constructing Finer}} then {{Homotopy Path Classes}}, June
  2022.

\bibitem{wangCoordinationfreeMultirobotPath2022}
Xiaolong Wang, Alp Sahin, and Subhrajit Bhattacharya.
\newblock Coordination-free {{Multi-robot Path Planning}} for {{Congestion
  Reduction Using Topological Reasoning}}, May 2022.

\bibitem{wuMultiRobotPathDeconfliction2020}
Wenying Wu, Subhrajit Bhattacharya, and Amanda Prorok.
\newblock Multi-{{Robot Path Deconfliction}} through {{Prioritization}} by
  {{Path Prospects}}.
\newblock In {\em 2020 {{IEEE International Conference}} on {{Robotics}} and
  {{Automation}} ({{ICRA}})}, pages 9809--9815, May 2020.

\bibitem{yanComprehensiveSurveyAnalysis2020}
Bin Yan, Tianxiang Chen, Xiaohui Zhu, Yong Yue, Bing Xu, and Kai Shi.
\newblock A {{Comprehensive Survey}} and {{Analysis}} on {{Path Planning
  Algorithms}} and {{Heuristic Functions}}.
\newblock In Kohei Arai, Supriya Kapoor, and Rahul Bhatia, editors, {\em
  Intelligent {{Computing}}}, Advances in {{Intelligent Systems}} and
  {{Computing}}, pages 581--598, {Cham}, 2020. {Springer International
  Publishing}.

\bibitem{yangEfficientSearchShortest2022}
Tong Yang, Li~Huang, Yue Wang, and Rong Xiong.
\newblock Efficient {{Search}} of the k {{Shortest Non-Homotopic Paths}} by
  {{Eliminating Non-k-Optimal Topologies}}, July 2022.

\bibitem{zhouRobustRealtimeUAV2020}
Boyu Zhou, Fei Gao, Jie Pan, and Shaojie Shen.
\newblock Robust {{Real-time UAV Replanning Using Guided Gradient-based
  Optimization}} and {{Topological Paths}}.
\newblock {\em arXiv:1912.12644 [cs]}, April 2020.

\bibitem{zuckerGroundedTheoryAbstraction2003}
Jean-Daniel Zucker.
\newblock A grounded theory of abstraction in artificial intelligence.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 358(1435):1293--1309, July 2003.

\end{thebibliography}
